# SistemMonitoringKendaraan

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/project/qrcode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/qrcode/: MainActivity.kt
app/src/main/java/com/project/qrcode/data/entity/: GenerateQrEntity.kt
app/src/main/java/com/project/qrcode/data/room/: AppDatabase.kt  GenerateQrDao.kt
app/src/main/java/com/project/qrcode/ui/: DetailActivity.kt  FormGenerateActivity.kt
app/src/main/java/com/project/qrcode/ui/adapter/: QrCodeAdapter.kt
app/src/main/java/com/project/qrcode/ui/fragment/: HistoryFragment.kt  QrcodeFragment.kt  ScanQrFragment.kt
app/src/main/java/com/project/qrcode/utils/: CaptureAct.kt  formatTimestamp.kt
app/src/main/res/drawable/: button_background.xml  ic_date.xml  ic_delete.xml  rounded.xml  table_border.xml
app/src/main/res/layout/: activity_detail.xml  activity_form_generate.xml  activity_main.xml  fragment_history.xml  fragment_qrcode.xml  fragment_scan_qr.xml  item_history.xml  item_qr_code.xml  spinner_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/qrcode/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
