<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top"
    android:orientation="vertical"
    tools:context=".ui.fragment.QrcodeFragment">

    <TextView
        android:id="@+id/ln_atribut"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/bg"
        android:gravity="center"
        android:text="@string/generate_qr"
        android:textColor="?attr/colorOnPrimary"
        android:textStyle="bold"
        android:textSize="24sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_qr_codes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:scrollbars="vertical" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_generate_qr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:backgroundTint="@color/white"
            android:contentDescription="@string/add_qr_code"
            android:padding="16dp"
            android:src="@drawable/ic_add" />
    </FrameLayout>

</LinearLayout>
